KEY_API=askldhfuweihiuwehifhwefeufneuibfuwe
JWT_SECRET=askldhfuweihiuwehifhwefeufneuibfuwe


//DATABASE
DB_HOST=10.50.4.12
DB_USER=root
DB_PASS=!@T3ch!aS0lut!0ns!@
DB_DATABASE=apia3


DSC_KEY =;
DSC_IF =;